<?xml version="1.0" encoding="utf-8"?>
<com.scrollviews.shadowedscroll.ShadowedScrollLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="SOME TEXT BEFORE SCROLL" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shadow"
        app:scrollable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="TEXT"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="600dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</com.scrollviews.shadowedscroll.ShadowedScrollLinearLayout>